-------------------
Exercise : Questions based on functions , loops, conditionals
------------------
# ***********************************************************
# Problem 1 
# ***********************************************************
 Create a game for FIZZ BUZ and keeping playing with the user untill the user chooses to skip the game

Reference code :

	num = int(input("Please enter the number"))
	
	if num %5==0 and num % 3 ==0 :
	    print("Fizz Buzz")
	elif num%3 == 0 :
	    print("Fizz")
	elif num%5 == 0 :
	    print("Buzz")
	else:
	    print("Invalid Input")
		
# ***********************************************************
# Problem 2
# ***********************************************************

Addition/Squaring/exponenation should be done as part of single function named 
"my_calculator"
which takes in type of operation, number1,number2 as input 
and outputs the answer based on the operation
We need to keep executing my_calculator function 
untill user choose to skip the application

# reference code 

	first_num = int(input("Please enter First number:"))
	second_num = int(input("Please enter Second number:"))
	returned_value = my_addition(first_num,second_num)
	print("The Addition of the numbers is ",returned_value)

	returned_value = my_square(first_num)
	print("The Square of the number is ",returned_value)

	returned_value = my_exponenation(first_num,second_num)
	print("The exponenation of the numbers is ",returned_value)

